<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="308.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="reqCodeTexrField" layoutX="21.0" layoutY="32.0" prefHeight="23.0" prefWidth="92.0" />
      <Label layoutX="21.0" layoutY="14.0" text="REQCODE" />
      <Label layoutX="21.0" layoutY="66.0" text="1 - global request" />
      <Label layoutX="21.0" layoutY="87.0" text="2 - status request" />
      <Label layoutX="20.0" layoutY="130.0" text="4 - command" />
      <Label layoutX="21.0" layoutY="108.0" text="3 - change request" />
      <Label layoutX="247.0" layoutY="14.0" text="CMADDR" />
      <TextField fx:id="reqControlModuleAddressTextField" layoutX="247.0" layoutY="32.0" prefHeight="23.0" prefWidth="92.0" />
      <TextField fx:id="reqChannelNumberTextField" layoutX="357.0" layoutY="32.0" prefHeight="23.0" prefWidth="92.0" />
      <Label layoutX="357.0" layoutY="14.0" text="CHNUM" />
      <Button fx:id="sendButton" layoutX="473.0" layoutY="32.0" mnemonicParsing="false" prefWidth="60.0" text="Send" />
      <TextField fx:id="reqCommandTextField" layoutX="130.0" layoutY="32.0" prefHeight="23.0" prefWidth="92.0" />
      <Label layoutX="131.0" layoutY="14.0" text="COMMAND" />
      <Label layoutX="130.0" layoutY="182.0" text="STATUS" />
      <TextField fx:id="statusTextField" layoutX="129.0" layoutY="200.0" prefHeight="23.0" prefWidth="92.0" />
      <Label layoutX="356.0" layoutY="182.0" text="CHNUM" />
      <TextField fx:id="resChannelNumberTextField" layoutX="356.0" layoutY="200.0" prefHeight="23.0" prefWidth="92.0" />
      <TextField fx:id="resControlModuleTextField" layoutX="246.0" layoutY="200.0" prefHeight="23.0" prefWidth="92.0" />
      <Label layoutX="246.0" layoutY="182.0" text="CMADDR" />
      <Label layoutX="20.0" layoutY="182.0" text="RESCODE" />
      <TextField fx:id="resCodeTextField" layoutX="20.0" layoutY="200.0" prefHeight="23.0" prefWidth="92.0" />
      <Label layoutX="20.0" layoutY="277.0" text="3 - fail or timeout" />
      <Label layoutX="131.0" layoutY="235.0" text="Specified in control" />
      <Label layoutX="20.0" layoutY="256.0" text="2 - wrong request" />
      <Label layoutX="20.0" layoutY="235.0" text="1 - OK" />
      <Label layoutX="131.0" layoutY="253.0" text="modules" />
      <Button fx:id="receiveButton" layoutX="473.0" layoutY="200.0" mnemonicParsing="false" prefWidth="60.0" text="Receive" />
   </children>
</Pane>
