<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NATrain.UI.workPlace.LocatorController">
   <children>
      <TableView fx:id="locatorTable" layoutX="39.0" layoutY="21.0" prefHeight="330.0" prefWidth="526.0">
        <columns>
          <TableColumn fx:id="movableObjectColumn" prefWidth="211.0" text="Подвижной состав" />
          <TableColumn fx:id="frontTagColumn" prefWidth="157.0" text="Передняя метка" />
            <TableColumn fx:id="rearTagColumn" prefWidth="157.0" text="Задняя метка" />
        </columns>
      </TableView>
      <Button fx:id="deallocateButton" layoutX="467.0" layoutY="370.0" mnemonicParsing="false" text="Убрать с макета" />
   </children>
</AnchorPane>
