<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NATrain.UI.workPlace.LocomotiveController">
   <children>
      <Label fx:id="idLabel" layoutX="34.0" layoutY="7.0" text="Locomotive ID">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Slider fx:id="speedSlider" layoutX="41.0" layoutY="119.0" />
      <ToggleButton fx:id="forwardToggleButton" layoutX="114.0" layoutY="78.0" mnemonicParsing="false" prefWidth="70.0" text="Forward" />
      <ToggleButton fx:id="backwardToggleButton" layoutX="32.0" layoutY="78.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="70.0" text="Backward" />
      <ToggleButton fx:id="frontLightToggleButton" layoutX="114.0" layoutY="223.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Front Light" />
      <Button fx:id="runButton" layoutX="112.0" layoutY="177.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Run" />
      <Button fx:id="stopButton" layoutX="24.0" layoutY="177.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Stop" />
      <Button fx:id="hornButton" layoutX="24.0" layoutY="223.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Horn" />
      <Button fx:id="autopilotToggleButton" layoutX="68.0" layoutY="325.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Autopilot" />
      <Label fx:id="statusLabel" layoutX="91.0" layoutY="49.0" text="Status" textAlignment="CENTER" />
      <Pane fx:id="previewPane" layoutX="127.0" layoutY="386.0" prefHeight="82.0" prefWidth="70.0" style="-fx-background-color: gray;" />
      <ToggleButton fx:id="rearLightToggleButton" layoutX="114.0" layoutY="269.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Rear Light" />
      <Label layoutX="128.0" layoutY="361.0" text="Next Signal:" />
      <Label layoutX="17.0" layoutY="361.0" text="Location:" />
      <Label layoutX="17.0" layoutY="418.0" text="Forward Direction:" />
      <Label fx:id="locationLabel" layoutX="17.0" layoutY="385.0" text="Location_value" />
      <Label fx:id="directionLabel" layoutX="18.0" layoutY="442.0" text="Direction_value" />
   </children>
</Pane>
