<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="350.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NATrain.UI.workPlace.LocomotiveSelectorController">
   <children>
      <ListView fx:id="movableObjectsListView" layoutX="26.0" layoutY="96.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="25.0" layoutY="12.0" text="Forward Direction" />
      <Label layoutX="26.0" layoutY="73.0" text="Movable object" />
      <ToggleButton fx:id="evenToggleButton" layoutX="28.0" layoutY="38.0" mnemonicParsing="false" prefWidth="80.0" text="Even" />
      <ToggleButton fx:id="oddToggleButton" layoutX="136.0" layoutY="39.0" mnemonicParsing="false" prefWidth="80.0" text="Odd" />
      <Button fx:id="okButton" layoutX="140.0" layoutY="311.0" mnemonicParsing="false" prefWidth="80.0" text="Ok" />
   </children>
</Pane>
