<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NATrain.UI.tracksideObjectRedactor.TSORedactors.LocomotiveRedactorController">
   <Button layoutX="188.0" layoutY="285.0" mnemonicParsing="false" onAction="#saveAndClose" prefWidth="60.0" text="Save" />
   <TextField fx:id="textField" layoutX="22.0" layoutY="31.0" prefHeight="25.0" prefWidth="178.0" />
   <Label layoutX="24.0" layoutY="11.0" text="ID" />
   <Label layoutX="25.0" layoutY="62.0" text="Full Speed, mm/sec" />
   <TextField fx:id="fullSpeedTextField" layoutX="25.0" layoutY="79.0" prefHeight="25.0" prefWidth="103.0" />
   <Button fx:id="fullSpeedTestButton" layoutX="137.0" layoutY="79.0" mnemonicParsing="false" prefWidth="60.0" text="Test" />
   <Label layoutX="26.0" layoutY="113.0" text="Half Speed, mm/sec" />
   <TextField fx:id="halfSpeedTextField" layoutX="26.0" layoutY="130.0" prefHeight="25.0" prefWidth="103.0" />
   <Button fx:id="halfSpeedTestButton" layoutX="138.0" layoutY="130.0" mnemonicParsing="false" prefWidth="60.0" text="Test" />
   <TextField fx:id="frontTagTextField1" layoutX="26.0" layoutY="190.0" prefHeight="25.0" prefWidth="30.0" />
   <TextField fx:id="frontTagTextField2" layoutX="63.0" layoutY="190.0" prefHeight="25.0" prefWidth="30.0" />
   <TextField fx:id="frontTagTextField3" layoutX="100.0" layoutY="190.0" prefHeight="25.0" prefWidth="30.0" />
   <TextField fx:id="frontTagTextField4" layoutX="138.0" layoutY="190.0" prefHeight="25.0" prefWidth="30.0" />
   <TextField fx:id="rearTagTextField1" layoutX="26.0" layoutY="240.0" prefHeight="25.0" prefWidth="30.0" />
   <TextField fx:id="rearTagTextField2" layoutX="62.0" layoutY="240.0" prefHeight="25.0" prefWidth="30.0" />
   <TextField fx:id="rearTagTextField3" layoutX="100.0" layoutY="240.0" prefHeight="25.0" prefWidth="30.0" />
   <TextField fx:id="rearTagTextField4" layoutX="138.0" layoutY="241.0" prefHeight="25.0" prefWidth="30.0" />
   <Label layoutX="26.0" layoutY="165.0" text="Front Tag" />
   <Label layoutX="26.0" layoutY="219.0" text="Rear Tag" />
   <Button fx:id="frontReadButton" layoutX="188.0" layoutY="190.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Read" />
   <Button fx:id="rearReadButton" layoutX="188.0" layoutY="240.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Read" />
</Pane>
