<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NATrain.UI.tracksideObjectRedactor.TSORedactors.LocomotiveRedactorController">
   <Button layoutX="137.0" layoutY="196.0" mnemonicParsing="false" onAction="#saveAndClose" prefWidth="60.0" text="Save" />
   <TextField fx:id="textField" layoutX="22.0" layoutY="31.0" prefHeight="25.0" prefWidth="178.0" />
   <Label layoutX="24.0" layoutY="11.0" text="ID" />
   <Label layoutX="25.0" layoutY="62.0" text="Full Speed, mm/sec" />
   <TextField fx:id="fullSpeedTextField" layoutX="25.0" layoutY="79.0" prefHeight="25.0" prefWidth="103.0" />
   <Button fx:id="fullSpeedTestButton" layoutX="137.0" layoutY="79.0" mnemonicParsing="false" prefWidth="60.0" text="Test" />
   <Label layoutX="26.0" layoutY="113.0" text="Half Speed, mm/sec" />
   <TextField fx:id="halfSpeedTextField" layoutX="26.0" layoutY="130.0" prefHeight="25.0" prefWidth="103.0" />
   <Button fx:id="halfSpeedTestButton" layoutX="138.0" layoutY="130.0" mnemonicParsing="false" prefWidth="60.0" text="Test" />
</Pane>
