<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NATrain.UI.tracksideObjectRedactor.TSORedactors.TrackSectionRedactorController">
   <children>
      <Button layoutX="245.0" layoutY="158.0" mnemonicParsing="false" onAction="#saveAndClose" prefWidth="60.0" text="Save" />
      <TextField fx:id="textField" layoutX="128.0" layoutY="32.0" prefHeight="25.0" prefWidth="178.0" />
      <Label layoutX="130.0" layoutY="12.0" text="Name" />
      <Pane layoutX="21.0" layoutY="20.0" prefHeight="80.0" prefWidth="90.0" />
      <CheckBox fx:id="arrivalDepartureTrackChoiceBox" layoutX="128.0" layoutY="79.0" mnemonicParsing="false" text="Arrival/Departure track" />
   </children>
</Pane>
