<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NATrain.UI.tracksideObjectRedactor.TSORedactors.TrackSectionRedactorController">
   <children>
      <Button layoutX="137.0" layoutY="196.0" mnemonicParsing="false" onAction="#saveAndClose" prefWidth="60.0" text="Save" />
      <TextField fx:id="textField" layoutX="22.0" layoutY="31.0" prefHeight="25.0" prefWidth="178.0" />
      <Label layoutX="24.0" layoutY="11.0" text="Name" />
      <Label layoutX="26.0" layoutY="77.0" text="Length" />
      <TextField fx:id="lengthTextField" layoutX="102.0" layoutY="73.0" prefHeight="25.0" prefWidth="98.0" />
      <Label layoutX="26.0" layoutY="120.0" text="Inputs Count" />
      <TextField fx:id="inputsCountTextField" layoutX="102.0" layoutY="117.0" prefHeight="25.0" prefWidth="98.0" />
   </children>
</Pane>
