<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NATrain.UI.tracksideObjectRedactor.TSORedactors.WagonRedactorController">
   <Button layoutX="193.0" layoutY="285.0" mnemonicParsing="false" onAction="#saveAndClose" prefWidth="60.0" text="Save" />
   <TextField fx:id="textField" layoutX="17.0" layoutY="31.0" prefHeight="25.0" prefWidth="183.0" />
   <Label layoutX="17.0" layoutY="11.0" text="ID" />
   <TextField fx:id="frontTagTextField1" layoutX="20.0" layoutY="190.0" prefHeight="25.0" prefWidth="36.0" />
   <TextField fx:id="frontTagTextField2" layoutX="63.0" layoutY="190.0" prefHeight="25.0" prefWidth="36.0" />
   <TextField fx:id="frontTagTextField3" layoutX="104.0" layoutY="190.0" prefHeight="25.0" prefWidth="36.0" />
   <TextField fx:id="frontTagTextField4" layoutX="146.0" layoutY="190.0" prefHeight="25.0" prefWidth="36.0" />
   <TextField fx:id="rearTagTextField1" layoutX="20.0" layoutY="240.0" prefHeight="25.0" prefWidth="36.0" />
   <TextField fx:id="rearTagTextField2" layoutX="62.0" layoutY="240.0" prefHeight="25.0" prefWidth="36.0" />
   <TextField fx:id="rearTagTextField3" layoutX="105.0" layoutY="240.0" prefHeight="25.0" prefWidth="36.0" />
   <TextField fx:id="rearTagTextField4" layoutX="146.0" layoutY="241.0" prefHeight="25.0" prefWidth="36.0" />
   <Label layoutX="21.0" layoutY="165.0" text="Front Tag" />
   <Label layoutX="21.0" layoutY="219.0" text="Rear Tag" />
   <Button fx:id="frontReadButton" layoutX="193.0" layoutY="190.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Read" />
   <Button fx:id="rearReadButton" layoutX="194.0" layoutY="240.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Read" />
   <CheckBox fx:id="shortBaseCheckBox" layoutX="20.0" layoutY="139.0" mnemonicParsing="false" text="Short base" />
</Pane>
