<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NATrain.UI.controlModuleRedactor.CMCreator">
   <children>
      <Button onAction="#saveAndClose" layoutX="165.0" layoutY="230.0" mnemonicParsing="false" prefWidth="60.0" text="Save" />
      <Label layoutX="38.0" layoutY="11.0" text="Type" />
      <ToggleButton fx:id="signalToggleButton" layoutX="35.0" layoutY="36.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="133.0" text="Signal Control Module" />
      <ToggleButton fx:id="switchToggleButton" layoutX="35.0" layoutY="71.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="133.0" text="Switch Control Module" />
      <ToggleButton fx:id="trackToggleButton" layoutX="35.0" layoutY="106.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="133.0" text="Track Control Module" />
      <ToggleButton fx:id="checkConnectionButton" layoutX="35.0" layoutY="193.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="133.0" text="Check connection" />
      <TextField fx:id="addressTextField" layoutX="35.0" layoutY="161.0" />
      <Label layoutX="38.0" layoutY="139.0" text="Address" />
   </children>
</Pane>
