<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NATrain.UI.controlModuleRedactor.CMEditorController">
   <children>
      <Label layoutX="21.0" layoutY="23.0" text="Inputs" />
      <Label layoutX="447.0" layoutY="22.0" text="Outputs" />
      <TableView fx:id="inputsTableView" layoutX="22.0" layoutY="48.0" prefHeight="171.0" prefWidth="407.0">
        <columns>
          <TableColumn fx:id="inputNumberColumn" prefWidth="29.0" text="№" />
          <TableColumn fx:id="inputTypeColumn" prefWidth="179.0" text="Type" />
            <TableColumn fx:id="inputObjectColumn" prefWidth="103.0" text="Trackside Object" />
            <TableColumn fx:id="inputObjectColumn1" prefWidth="103.0" text="Description" />
        </columns>
      </TableView>
      <TableView fx:id="outputsTableView" layoutX="447.0" layoutY="48.0" prefHeight="171.0" prefWidth="423.0">
         <columns>
            <TableColumn fx:id="outputNumberColumn" prefWidth="29.0" text="№" />
            <TableColumn fx:id="outputTypeColumn" prefWidth="179.0" text="Type" />
            <TableColumn fx:id="lampColumn" prefWidth="110.0" text="Lamp" />
            <TableColumn fx:id="outputObjectColumn" prefWidth="103.0" text="Trackside Object" />
         </columns>
      </TableView>
      <Button fx:id="addInputButton" layoutX="275.0" layoutY="243.0" mnemonicParsing="false" onAction="#addInputChannel" prefWidth="60.0" text="Add" />
      <Button fx:id="deleteInputButton" layoutX="275.0" layoutY="297.0" mnemonicParsing="false" onAction="#deleteInputChannel" prefWidth="60.0" text="Delete" />
      <ChoiceBox fx:id="inputTypeChoiceBox" layoutX="107.0" layoutY="242.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="108.0" layoutY="221.0" text="Input Type" />
      <ChoiceBox fx:id="inputObjectChoiceBox" layoutX="107.0" layoutY="350.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="108.0" layoutY="329.0" text="Trackside Object" />
      <TextField fx:id="inputNumberTextField" layoutX="22.0" layoutY="241.0" prefHeight="25.0" prefWidth="43.0" />
      <Label layoutX="23.0" layoutY="222.0" text="Ch №" />
      <Button fx:id="addOutputButton" layoutX="809.0" layoutY="244.0" mnemonicParsing="false" onAction="#addOutputChannel" prefWidth="60.0" text="Add" />
      <Button layoutX="807.0" layoutY="297.0" mnemonicParsing="false" onAction="#deleteOutputChannel" prefWidth="60.0" text="Delete" />
      <ChoiceBox fx:id="outputTypeChoiceBox" layoutX="636.0" layoutY="243.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="637.0" layoutY="222.0" text="Output Type" />
      <ChoiceBox fx:id="outputObjectChoiceBox" layoutX="636.0" layoutY="297.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="637.0" layoutY="276.0" text="Trackside Object" />
      <TextField fx:id="outputNumberTextField" layoutX="565.0" layoutY="242.0" prefHeight="25.0" prefWidth="43.0" />
      <Label layoutX="566.0" layoutY="221.0" text="Ch №" />
      <Label fx:id="CMTypeLabel" layoutX="22.0" layoutY="5.0" text="CMTypeLabel" />
      <ChoiceBox fx:id="lampTypeChoiceBox" layoutX="636.0" layoutY="350.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="637.0" layoutY="331.0" text="Lamp" />
      <ChoiceBox fx:id="inputTrackChoiceBox" layoutX="107.0" layoutY="297.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="108.0" layoutY="276.0" text="Track" />
      <ChoiceBox fx:id="outputTrackChoiceBox" layoutX="452.0" layoutY="297.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="453.0" layoutY="276.0" text="Track" />
   </children>
</Pane>
