<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NATrain.UI.tracklines.TracklineRedactorController">
   <children>
      <Label layoutX="21.0" layoutY="23.0" text="Наименование перегона" />
      <TextField fx:id="trackNameTextField" layoutX="21.0" layoutY="46.0" />
      <TextField fx:id="blockSectionPrefixTextField" layoutX="20.0" layoutY="168.0" prefHeight="25.0" prefWidth="49.0" />
      <Label layoutX="21.0" layoutY="148.0" text="Префикс" />
      <Label layoutX="19.0" layoutY="131.0" text="Блок-участки" />
      <Label layoutX="87.0" layoutY="148.0" text="Суффикс" />
      <TextField fx:id="blockSectionSuffixTextField" layoutX="86.0" layoutY="168.0" prefHeight="25.0" prefWidth="52.0" />
      <Button fx:id="addButton" layoutX="240.0" layoutY="167.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="52.0" text="+" />
      <TextField fx:id="blockSectionCountTextField" layoutX="156.0" layoutY="167.0" prefHeight="25.0" prefWidth="64.0" />
      <Label layoutX="156.0" layoutY="147.0" text="Количество" />
      <Button fx:id="deleteLastButton" layoutX="17.0" layoutY="419.0" mnemonicParsing="false" onAction="#deleteLast" prefHeight="25.0" prefWidth="124.0" text="Удалить последний" />
      <Button fx:id="clearAllButton" layoutX="157.0" layoutY="419.0" mnemonicParsing="false" onAction="#deleteAll" prefHeight="25.0" prefWidth="111.0" text="Очистить все" />
      <RadioButton fx:id="bidirectionalRadioButton" layoutX="178.0" layoutY="50.0" mnemonicParsing="false" text="Со сменой направления" />
      <Label layoutX="310.0" layoutY="147.0" text="Префикс" />
      <TextField fx:id="signalPrefixTextField" layoutX="310.0" layoutY="168.0" prefHeight="25.0" prefWidth="52.0" />
      <Label layoutX="382.0" layoutY="23.0" text="Входные сигналы:" />
      <Label layoutX="381.0" layoutY="50.0" text="Нормально" />
      <ChoiceBox fx:id="normalDirectionArrivalSignalChoiceBox" layoutX="380.0" layoutY="70.0" prefHeight="25.0" prefWidth="96.0" />
      <ChoiceBox fx:id="reversedDirectionArrivalSignalChoiceBox" layoutX="379.0" layoutY="119.0" prefHeight="25.0" prefWidth="99.0" />
      <Label layoutX="345.0" layoutY="100.0" />
      <TableView fx:id="blockSectionsTableView" layoutX="19.0" layoutY="206.0" prefHeight="200.0" prefWidth="460.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="70.0" text="ID" />
          <TableColumn fx:id="normalDirectionSignalColumn" prefWidth="180.0" text="Светофор в норм. напр." />
            <TableColumn fx:id="reversedDirectionSignalColumn" prefWidth="209.0" text="Светофор в развернутом напр." />
        </columns>
      </TableView>
      <Button fx:id="saveButton" layoutX="390.0" layoutY="419.0" mnemonicParsing="false" onAction="#saveAndClose" prefHeight="25.0" prefWidth="87.0" text="Сохранить" />
      <ChoiceBox fx:id="blockingTypeChoiceBox" layoutX="20.0" layoutY="96.0" prefHeight="25.0" prefWidth="247.0" />
      <Label layoutX="21.0" layoutY="77.0" text="Тип автоматики" />
      <Label layoutX="380.0" layoutY="147.0" text="Нумерация" />
      <ToggleButton fx:id="evenToggleButton" layoutX="377.0" layoutY="168.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="46.0" text="Ч" />
      <ToggleButton fx:id="oddToggleButton" layoutX="432.0" layoutY="168.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="46.0" text="Н" />
      <Label layoutX="380.0" layoutY="100.0" text="Развернут" />
   </children>
</Pane>
