<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="NATrain.UI.routeTable.RouteTypeSelectorController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="155.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToggleButton fx:id="arrivalToggleButton" layoutX="18.0" layoutY="34.0" mnemonicParsing="false" prefWidth="120.0" text="Arrival" />
      <ToggleButton fx:id="departureToggleButton" layoutX="18.0" layoutY="71.0" mnemonicParsing="false" prefWidth="120.0" text="Departure" />
      <ToggleButton fx:id="shuntingToggleButton" layoutX="18.0" layoutY="107.0" mnemonicParsing="false" prefWidth="120.0" text="Shunting" />
      <ToggleButton fx:id="transitToggleButton" layoutX="18.0" layoutY="143.0" mnemonicParsing="false" prefWidth="120.0" text="Transit" />
      <Label layoutX="18.0" layoutY="8.0" text="Please, change route type" />
      <Button fx:id="createButton" layoutX="79.0" layoutY="183.0" mnemonicParsing="false" text="Create..." />
   </children>
</Pane>
