<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="155.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NATrain.UI.routeTable.RouteTypeSelectorController">
   <children>
      <Button fx:id="arrivalButton" layoutX="18.0" layoutY="34.0" mnemonicParsing="false" prefWidth="120.0" text="Arrival" />
      <Button fx:id="departureButton" layoutX="18.0" layoutY="71.0" mnemonicParsing="false" prefWidth="120.0" text="Departure" />
      <Button fx:id="shuntingButton" layoutX="18.0" layoutY="107.0" mnemonicParsing="false" prefWidth="120.0" text="Shunting" />
      <Button fx:id="transitButton" layoutX="18.0" layoutY="143.0" mnemonicParsing="false" prefWidth="120.0" text="Transit" />
      <Label layoutX="18.0" layoutY="8.0" text="Please, change route type" />
   </children>
</Pane>
