<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NATrain.UI.tracksideObjectRedactor.CustomObjectSelectorController">
   <children>
      <Button fx:id="createButton" layoutX="128.0" layoutY="345.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Create" />
      <ToggleButton fx:id="servoToggleButton" layoutX="32.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="Servo" />
      <ToggleButton fx:id="gatesToggleButton" layoutX="32.0" layoutY="58.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="Gate" />
      <ToggleButton fx:id="switchPolarityChangerToggleButton" layoutX="32.0" layoutY="145.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="Switch Polarity Changer" />
      <ToggleButton fx:id="sectionPolarityChangerToggleButton" layoutX="32.0" layoutY="187.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="Section Polarity Changer" />
      <ToggleButton fx:id="pwmSliderToggleButton" layoutX="32.0" layoutY="268.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="PWM Slider" />
      <ToggleButton fx:id="locoPolarityChangerToggleButton" layoutX="32.0" layoutY="228.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="Loco Polarity Changer" />
      <ToggleButton fx:id="roadCrossingToggleButton" layoutX="32.0" layoutY="101.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="Road Crossing" />
      <ToggleButton fx:id="onOffObjectToggleButton" layoutX="32.0" layoutY="308.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="ON/OFF Object" />
   </children>
</Pane>
