<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="245.0" layoutY="285.0" mnemonicParsing="false" prefWidth="60.0" text="Save" />
      <ChoiceBox layoutX="236.0" layoutY="135.0" prefHeight="23.0" prefWidth="68.0" />
      <TextField layoutX="128.0" layoutY="32.0" />
      <Label layoutX="130.0" layoutY="12.0" text="Name" />
      <RadioButton layoutX="126.0" layoutY="138.0" mnemonicParsing="false" text="Pared with..." />
      <Label layoutX="132.0" layoutY="68.0" text="Initial Position" />
      <ToggleButton layoutX="127.0" layoutY="93.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="68.0" text="Normal" />
      <ToggleButton layoutX="212.0" layoutY="94.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="68.0" text="Switched" />
      <RadioButton layoutX="126.0" layoutY="176.0" mnemonicParsing="false" text="Inverse pared" />
      <Pane fx:id="switchPreview" layoutX="21.0" layoutY="20.0" prefHeight="80.0" prefWidth="90.0" />
      <Label layoutX="128.0" layoutY="209.0" text="Control Unit Address:" />
      <Label layoutX="128.0" layoutY="244.0" text="Channel Number:" />
      <ChoiceBox layoutX="236.0" layoutY="205.0" prefHeight="23.0" prefWidth="68.0" />
      <ChoiceBox layoutX="236.0" layoutY="240.0" prefHeight="23.0" prefWidth="68.0" />
   </children>
</Pane>
