<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="500.0" maxWidth="620.0" minHeight="500.0" minWidth="350.0" prefHeight="500.0" prefWidth="620.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NATrain.UI.tracksideObjectRedactor.TracksideObjectNavigatorController">
  <tabs>
    <Tab text="Изолированные секции">
         <content>
            <Pane prefHeight="471.0" prefWidth="600.0">
               <children>
                  <TableView fx:id="trackSectionsTableView" layoutX="23.0" layoutY="14.0" prefHeight="405.0" prefWidth="580.0">
                    <columns>
                        <TableColumn fx:id="trackSectionIdCol" prefWidth="70.0" text="ID" />
                        <TableColumn fx:id="trackSectionLengthCol" prefWidth="70.0" text="Длина" />
                        <TableColumn fx:id="trackSectionControlModuleCol" prefWidth="439.0" text="Модуль управления" />
                    </columns>
                  </TableView>
                  <Button fx:id="newTrackSectionButton" layoutX="540.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Создать" />
                  <Button fx:id="editTrackSectionButton" layoutX="427.0" layoutY="432.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Редактировать" />
                  <Button fx:id="deleteTrackSectionButton" layoutX="350.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Удалить" />
               </children>
            </Pane>
         </content>
    </Tab>
      <Tab text="Стрелки">
          <content>
              <Pane prefHeight="490.0" prefWidth="301.0">
                  <children>
                      <TableView fx:id="switchTableView" layoutX="23.0" layoutY="14.0" prefHeight="405.0" prefWidth="580.0">
                          <columns>
                              <TableColumn fx:id="switchIdCol" prefWidth="70.0" text="ID" />
                              <TableColumn fx:id="switchControlModuleCol" prefWidth="419.0" text="Модуль управления" />
                          </columns>
                      </TableView>
                      <Button fx:id="newSwitchButton" layoutX="540.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Создать" />
                      <Button fx:id="editSwitchButton" layoutX="427.0" layoutY="432.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Редактировать"  />
                      <Button fx:id="deleteSwitchButton" layoutX="350.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Удалить" />
                  </children>
              </Pane>
          </content>
      </Tab>

      <Tab text="Сигналы">
          <content>
              <Pane prefHeight="490.0" prefWidth="301.0">
                  <children>
                      <TableView fx:id="signalTableView" layoutX="23.0" layoutY="14.0" prefHeight="405.0" prefWidth="580.0">
                          <columns>
                              <TableColumn fx:id="signalIdCol" prefWidth="70.0" text="ID" />
                              <TableColumn fx:id="signalControlModuleCol" prefWidth="509.0" text="Модуль управления" />
                          </columns>
                      </TableView>
                      <Button fx:id="newSignalButton" layoutX="540.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Создать" />
                      <Button fx:id="editSignalButton" layoutX="427.0" layoutY="432.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Редактировать"  />
                      <Button fx:id="deleteSignalButton" layoutX="350.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Удалить" />
                  </children>
              </Pane>
          </content>
      </Tab>
      <Tab text="Станционные пути">
          <content>
              <Pane prefHeight="490.0" prefWidth="301.0">
                  <children>
                      <TableView fx:id="stationTrackTableView" layoutX="23.0" layoutY="14.0" prefHeight="405.0" prefWidth="580.0">
                          <columns>
                              <TableColumn fx:id="stationTrackIdCol" prefWidth="60.0" text="ID" />
                              <TableColumn fx:id="stationTrackLengthCol" prefWidth="64.0" text="Length" />
                              <TableColumn fx:id="stationTrackEvenSignalCol" prefWidth="124.0" text="Четный сигнал" />
                        <TableColumn fx:id="stationTrackOddSignalCol" prefWidth="132.0" text="Нечетный сигнал" />
                        <TableColumn fx:id="stationTrackControlModuleCol" prefWidth="199.0" text="Модуль управления" />
                          </columns>
                      </TableView>
                      <Button fx:id="newStationTrackButton" layoutX="540.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Создать" />
                      <Button fx:id="editStationTrackButton" layoutX="427.0" layoutY="432.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Редактировать"  />
                      <Button fx:id="deleteStationTrackButton" layoutX="350.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Удалить" />
                  </children>
              </Pane>
          </content>
      </Tab>
      <Tab text="Локомотивы">
          <content>
              <Pane prefHeight="490.0" prefWidth="301.0">
                  <children>
                      <TableView fx:id="locomotiveTableView" layoutX="23.0" layoutY="14.0" prefHeight="405.0" prefWidth="580.0">
                          <columns>
                              <TableColumn fx:id="locomotiveIdCol" prefWidth="108.0" text="ID" />
                              <TableColumn fx:id="locomotiveControlModuleCol" prefWidth="381.0" text="Модуль управления" />
                          </columns>
                      </TableView>
                      <Button fx:id="newLocomotiveButton" layoutX="540.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Создать" />
                      <Button fx:id="editLocomotiveButton" layoutX="427.0" layoutY="432.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Редактировать" />
                      <Button fx:id="deleteLocomotiveButton" layoutX="350.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Удалить" />
                  </children>
              </Pane>
          </content>
      </Tab>
      <Tab text="Вагоны">
          <content>
              <Pane prefHeight="490.0" prefWidth="301.0">
                  <children>
                      <TableView fx:id="wagonsTableView" layoutX="23.0" layoutY="14.0" prefHeight="405.0" prefWidth="580.0">
                          <columns>
                              <TableColumn fx:id="wagonIdCol" prefWidth="108.0" text="ID" />
                              <TableColumn fx:id="wagonTypeCol" prefWidth="469.0" text="Тип вагона" />
                          </columns>
                      </TableView>
                      <Button fx:id="newWagonButton" layoutX="540.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Создать" />
                      <Button fx:id="editWagonButton" layoutX="427.0" layoutY="432.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Редактировать" />
                      <Button fx:id="deleteWagonButton" layoutX="350.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Удалить" />
                  </children>
              </Pane>
          </content>
      </Tab>
      <Tab text="Прочее">
          <content>
              <Pane prefHeight="490.0" prefWidth="301.0">
                  <children>
                      <TableView fx:id="customObjectTableView" layoutX="23.0" layoutY="14.0" prefHeight="405.0" prefWidth="580.0">
                          <columns>
                              <TableColumn fx:id="customObjectIdCol" prefWidth="108.0" text="ID" />
                              <TableColumn fx:id="customObjectTypeCol" prefWidth="468.0" text="Тип особого объекта" />
                          </columns>
                      </TableView>
                      <Button fx:id="newCustomButton" layoutX="540.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Создать" />
                      <Button fx:id="editCustomButton" layoutX="427.0" layoutY="432.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Редактировать" />
                      <Button fx:id="deleteCustomButton" layoutX="350.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Удалить" />
                  </children>
              </Pane>
          </content>
      </Tab>
  </tabs>
</TabPane>
