<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="500.0" maxWidth="620.0" minHeight="500.0" minWidth="350.0" prefHeight="500.0" prefWidth="620.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NATrain.UI.tracksideObjectRedactor.TracksideObjectNavigatorController">
  <tabs>
    <Tab text="Track Sections">
         <content>
            <Pane prefHeight="471.0" prefWidth="587.0">
               <children>
                  <TableView fx:id="trackSectionsTableView" layoutX="23.0" layoutY="14.0" prefHeight="405.0" prefWidth="580.0">
                    <columns>
                        <TableColumn fx:id="trackSectionIdCol" prefWidth="70.0" text="ID" />
                        <TableColumn fx:id="trackSectionLengthCol" prefWidth="70.0" text="Length" />
                        <TableColumn fx:id="trackSectionControlModuleCol" prefWidth="439.0" text="Control Module" />
                    </columns>
                  </TableView>
                  <Button fx:id="newTrackSectionButton" layoutX="543.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="New" />
                  <Button fx:id="editTrackSectionButton" layoutX="463.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Edit" />
                  <Button fx:id="deleteTrackSectionButton" layoutX="383.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Delete" />
               </children>
            </Pane>
         </content>
    </Tab>
      <Tab text="Switches">
          <content>
              <Pane prefHeight="490.0" prefWidth="301.0">
                  <children>
                      <TableView fx:id="switchTableView" layoutX="23.0" layoutY="14.0" prefHeight="405.0" prefWidth="580.0">
                          <columns>
                              <TableColumn fx:id="switchIdCol" prefWidth="129.0" text="ID" />
                              <TableColumn fx:id="switchControlModuleCol" prefWidth="450.0" text="Control Modules" />
                          </columns>
                      </TableView>
                      <Button fx:id="newSwitchButton" layoutX="543.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="New" />
                      <Button fx:id="editSwitchButton" layoutX="463.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Edit" />
                      <Button fx:id="deleteSwitchButton" layoutX="383.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Delete" />
                  </children>
              </Pane>
          </content>
      </Tab>

      <Tab text="Signals">
          <content>
              <Pane prefHeight="490.0" prefWidth="301.0">
                  <children>
                      <TableView fx:id="signalTableView" layoutX="23.0" layoutY="14.0" prefHeight="405.0" prefWidth="580.0">
                          <columns>
                              <TableColumn fx:id="signalIdCol" prefWidth="126.0" text="ID" />
                              <TableColumn fx:id="signalControlModuleCol" prefWidth="453.0" text="Control Modules" />
                          </columns>
                      </TableView>
                      <Button fx:id="newSignalButton" layoutX="543.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="New" />
                      <Button fx:id="editSignalButton" layoutX="463.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Edit" />
                      <Button fx:id="deleteSignalButton" layoutX="383.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Delete" />
                  </children>
              </Pane>
          </content>
      </Tab>
      <Tab text="Station Tracks">
          <content>
              <Pane prefHeight="490.0" prefWidth="301.0">
                  <children>
                      <TableView fx:id="stationTrackTableView" layoutX="23.0" layoutY="14.0" prefHeight="405.0" prefWidth="580.0">
                          <columns>
                              <TableColumn fx:id="stationTrackIdCol" prefWidth="101.0" text="ID" />
                              <TableColumn fx:id="stationTrackLengthCol" prefWidth="72.0" text="Length" />
                              <TableColumn fx:id="stationTrackEvenSignalCol" prefWidth="91.0" text="Even Signal" />
                        <TableColumn fx:id="stationTrackOddSignalCol" prefWidth="94.0" text="Odd Signal" />
                        <TableColumn fx:id="stationTrackControlModuleCol" prefWidth="221.0" text="Control Module" />
                          </columns>
                      </TableView>
                      <Button fx:id="newStationTrackButton" layoutX="546.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="New" />
                      <Button fx:id="editStationTrackButton" layoutX="466.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Edit" />
                      <Button fx:id="deleteStationTrackButton" layoutX="386.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Delete" />
                  </children>
              </Pane>
          </content>
      </Tab>
      <Tab text="Locomotives">
          <content>
              <Pane prefHeight="490.0" prefWidth="301.0">
                  <children>
                      <TableView fx:id="locomotiveTableView" layoutX="23.0" layoutY="14.0" prefHeight="405.0" prefWidth="580.0">
                          <columns>
                              <TableColumn fx:id="locomotiveIdCol" prefWidth="108.0" text="ID" />
                              <TableColumn fx:id="locomotiveControlModuleCol" prefWidth="471.0" text="Control Module" />
                          </columns>
                      </TableView>
                      <Button fx:id="newLocomotiveButton" layoutX="543.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="New" />
                      <Button fx:id="editLocomotiveButton" layoutX="463.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Edit" />
                      <Button fx:id="deleteLocomotiveButton" layoutX="383.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Delete" />
                  </children>
              </Pane>
          </content>
      </Tab>
      <Tab text="Wagons">
          <content>
              <Pane prefHeight="490.0" prefWidth="301.0">
                  <children>
                      <TableView fx:id="wagonsTableView" layoutX="23.0" layoutY="14.0" prefHeight="405.0" prefWidth="580.0">
                          <columns>
                              <TableColumn fx:id="wagonIdCol" prefWidth="108.0" text="ID" />
                              <TableColumn fx:id="wagonTypeCol" prefWidth="381.0" text="Wagon Type" />
                          </columns>
                      </TableView>
                      <Button fx:id="newWagonButton" layoutX="546.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="New" />
                      <Button fx:id="editWagonButton" layoutX="466.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Edit" />
                      <Button fx:id="deleteWagonButton" layoutX="386.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Delete" />
                  </children>
              </Pane>
          </content>
      </Tab>
      <Tab text="Custom Objects">
          <content>
              <Pane prefHeight="490.0" prefWidth="301.0">
                  <children>
                      <TableView fx:id="customObjectTableView" layoutX="23.0" layoutY="14.0" prefHeight="405.0" prefWidth="580.0">
                          <columns>
                              <TableColumn fx:id="customObjectIdCol" prefWidth="108.0" text="ID" />
                              <TableColumn fx:id="customObjectTypeCol" prefWidth="471.0" text="Custom Object Type" />
                          </columns>
                      </TableView>
                      <Button fx:id="newCustomButton" layoutX="543.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="New" />
                      <Button fx:id="editCustomButton" layoutX="463.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Edit" />
                      <Button fx:id="deleteCustomButton" layoutX="383.0" layoutY="432.0" mnemonicParsing="false" prefWidth="60.0" text="Delete" />
                  </children>
              </Pane>
          </content>
      </Tab>

  </tabs>
</TabPane>
